.profEx {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-bottom: 1.5rem;
}

.list-unstyled {
   color: var(--primary-color);
}

.custom-tooltip {
    background-color: var(--background-color);
    border: 2px solid var(--toggle-fg-color);
    padding: 15px;
}

.label {
    color: var(--background-color);
    font-weight: bold;
}

.intro {
    color: var(--background-color);
}

.jobExperience-sm {
    display: none;
}

 

.education {
        width: 100% !important;
        margin: 2.5rem auto !important;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{
            color: var(--primary-color);
        }
    }


.table-container {
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
    max-width: 800px;
}
.table {
    overflow: hidden;
    width: auto;
    border-radius: 6px;
    margin: 0 auto;
}





@media screen and (max-width: 768px){ 
    .profEx {
        margin-bottom: 0 !important;
    }

    .job-experience {
        margin-top: 0 !important;
    }
    .myswiper {
        display: none !important;
    }
    .jobExperience-sm {
        display: block !important;
        margin-top: -8rem !important;
        font-size: smaller !important;
        padding: 0 1rem !important;
    }
    .card-experience {
        width: 100% !important;
        margin: 3rem auto !important;  
    }

    .education {
       margin: 1rem auto !important;
     }

    .table {
        font-size: smaller !important;
        margin: 10px auto !important;
    }
@media screen and (max-width: 320px) {
    .jobExperience-sm {
        font-size: smaller !important;
        padding: 0 0.5rem !important;
    }
   
    .education {
       scale: 0.9;
    }
}    
}